# Coordinator

./: .gitignore  .travis.yml  pom.xml
lib/: atomikos-build
src/main/java/XAResources/: XAResource.java
src/main/java/acidoth/coordinator/: ActivationService.java  CompletionProtocol.java  RegistrationService.java  TransactionHandler.java
src/main/java/client/: ParticipantServiceClient.java
src/main/java/coordinationclient/: CoordinationClient.java
src/main/java/coordinator/: ActivationService.java  CompletionProtocol.java  RegistrationService.java  TransactionHandler.java
src/main/java/main/: Main.java
src/main/java/server/: Constants.java  CoordinatorServer.java  CoordinatorServerHandler.java
src/main/java/server/activation/: ActivationServer.java  ActivationServerHandler.java
src/main/java/server/completion/: CompletionServer.java  CompletionServerHandler.java
src/main/java/server/registration/: RegistrationServer.java  RegistrationServerHandler.java
src/main/java/thrift/: AcidothCoordinatorServices.java  AcidothParticipant2PCServices.java  CannotCreatContext.java  CannotRegisterParticipant.java  CoordinationContext.java  EndPointReference.java  InconsistenceInternalState.java  InvalidParameters.java  InvalidProtocol.java  InvalidState.java  ServiceResponse.java  UnknownTransaction.java
src/main/java/thriftgen/activation/: ActivationService.java  CoordinationContext.java  EndPointReference.java
src/main/java/thriftgen/completion/: CompletionService.java  ServiceResponse.java
src/main/java/thriftgen/coordination/: CoordinationService.java  ServiceResponse.java
src/main/java/thriftgen/registration/: CoordinationContext.java  EndPointReference.java  RegistrationService.java
src/main/java/util/: Constants.java
src/main/resources/: jta.properties
src/test/java/: ActivationServiceTest.java  CompletionProtocolTest.java  InitiatorTestSuite.java  ParticipantTestSuite.java  RegistrationServiceTest.java  TransactionHandlerTest.java  XAResourceTest.java
src/test/java/mockParticipantServer/: Constants.java  ParticipantHandler.java  ParticipantXAServer.java
src/test/java/mockParticipantServer/thrift/: AcidothCoordinatorServices.java  AcidothParticipant2PCServices.java  CannotCreatContext.java  CannotRegisterParticipant.java  CoordinationContext.java  EndPointReference.java  InconsistenceInternalState.java  InvalidParameters.java  InvalidProtocol.java  InvalidState.java  ServiceResponse.java  UnknownTransaction.java
src/test/java/sample2pc/: MockXAParticipant.java
